# brokers

./: .gitignore  LICENSE  README.md
src/: Broker.sln  docker-compose.yml
src/Broker/: Broker.csproj  BrokerBase.cs  BrokerGroup.cs  IBroker.cs  IBrokerGroup.cs  IBrokerMetrics.cs  StartableBrokerBase.cs
src/Broker.Benchmarks/: Broker.Benchmarks.csproj  BrokerGroupBenchmark.cs  Program.cs
src/Broker.Benchmarks/Stubs/: NullBrokerMetrics.cs
src/Broker.Brokers.Azure/: AzureBroker.cs  Broker.Brokers.Azure.csproj
src/Broker.Brokers.Grpc/: Broker.Brokers.Grpc.csproj  GrpcBroker.cs  broker-event.proto
src/Broker.Brokers.Http/: Broker.Brokers.Http.csproj  HttpBroker.cs
src/Broker.Brokers.Kafka/: Broker.Brokers.Kafka.csproj  KafkaBroker.cs
src/Broker.CommonConfig/: Broker.CommonConfig.csproj  BrokerGroupStarterService.cs  BrokerMetrics.cs  BrokersRegistrar.cs
src/Broker.Face.Consumers/: Broker.Face.Consumers.csproj  Dockerfile  Program.cs  appsettings.json
src/Broker.Face.Consumers/Controllers/: HttpConsumerController.cs
src/Broker.Face.Consumers/Properties/: launchSettings.json
src/Broker.Face.Consumers/Services/: GrpcConsumerService.cs  KafkaConsumerService.cs
src/Broker.Face.Consumers/Utils/: StreamExtensions.cs
src/Broker.Face.Grpc/: Broker.Face.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Broker.Face.Grpc/Properties/: launchSettings.json
src/Broker.Face.Grpc/Protos/: event.proto
src/Broker.Face.Grpc/Services/: EventService.cs
src/Broker.Face.Http/: Broker.Face.Http.csproj  Dockerfile  Program.cs  appsettings.json
src/Broker.Face.Http/Controllers/: EventController.cs
src/Broker.Face.Http/Properties/: launchSettings.json
src/Broker.Face.LoadTests/: Broker.Face.LoadTests.csproj  Program.cs
src/Broker.UnitTests/: Broker.UnitTests.csproj  BrokerGroupTests.cs
src/Broker.UnitTests/Brokers/: BatchBrokerDecoratorTests.cs  ConsoleBrokerTests.cs
src/Broker.UnitTests/TestingCommon/: TestClassBase.cs
src/Broker/Brokers/: BatchBrokerDecorator.cs  CompositeBrokerDecorator.cs  ConsoleBroker.cs  FileBroker.cs  LogBroker.cs
src/Broker/Utils/: StreamExtensions.cs
