<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Broker.Brokers.Azure\Broker.Brokers.Azure.csproj" />
      <ProjectReference Include="..\Broker.Brokers.Grpc\Broker.Brokers.Grpc.csproj" />
      <ProjectReference Include="..\Broker.Brokers.Http\Broker.Brokers.Http.csproj" />
      <ProjectReference Include="..\Broker.Brokers.Kafka\Broker.Brokers.Kafka.csproj" />
      <ProjectReference Include="..\Broker\Broker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="prometheus-net" Version="8.0.0" />
    </ItemGroup>

</Project>
