<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Broker.Brokers</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.5" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Broker\Broker.csproj" />
    </ItemGroup>

</Project>
